<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Machineree</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
   <link rel="stylesheet" href="css/custom.css">
  
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="css/github-prettify-theme.css">
  <script src="js/site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body class="code-snippets-visible">


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
     
      <div class="row"> 
      <div class="twelve columns">
          <img class="u-max-full-width" src="images/Banner.png">
        </div>
        </div>
    </section>
  </div>
  
   <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="#about">About</a></li>
          <li class="navbar-item">
            <a class="navbar-link" href="#" data-popover="#projectPopover">Projects</a>
            <div id="projectPopover" class="popover">
              <ul class="popover-list">
                <li class="popover-item">
                  <a class="popover-link" href="#tach">Tachometer</a>
                </li>
                <li class="popover-item">
                  <a class="popover-link" href="#paddle">Paddle Switch</a>
                </li>
            
              </ul>
            </div>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#connect">Connect</a></li>
                   
            
          
        </ul>
      </div>
    </nav>
  
  <!-- About -->
  <div class="docs-section" id="about">
      <h6 class="docs-header">Open Source Hardware & Tools for Machines</h6>
      <p>We are embarking on a journey to provide open source hardware to make common tools and machines easier to use and talk to. We are providing CAD plans, PCBs, schematics, and products that enhance the abilities of machines and provide people with data and feedback. We hope to increase use of tools, provide safer environments, and increase the longevity of machines common to woodworking, metalworking, CNC, and more!</p>
  </div>      

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
